<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BaseMenuVisualElement" src="project://database/Assets/Art/UI/VisualElements/TopVE.uxml?fileID=9197481963319205126&amp;guid=91ec83ab97f693e4e9df98e363ead11b&amp;type=3#BaseSceneVE" />
    <ui:Template name="GameButtonsVE" src="project://database/Assets/Art/UI/VisualElements/GameButtonsVE.uxml?fileID=9197481963319205126&amp;guid=88c99d51fbcb1d64489f6ff81f784e99&amp;type=3#GameButtonsVE" />
    <Style src="project://database/Assets/Art/UI/StyleSheets/CornerSS.uss?fileID=7433441132597879392&amp;guid=bdb3221c4bb2c864cb96b3dfbcee2498&amp;type=3#CornerSS" />
    <ui:VisualElement name="Contents" style="flex-grow: 1;">
        <ui:VisualElement name="Top" style="height: 100%; min-width: auto; min-height: auto;">
            <ui:Instance template="BaseMenuVisualElement" name="BaseMenuVisualElement" style="flex-direction: row; flex-grow: 1; align-items: flex-start; justify-content: center; min-width: 0; min-height: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="height: 100%; min-width: 0; min-height: 0; align-items: center; justify-content: center;">
            <ui:Instance template="GameButtonsVE" name="GameButtonsVE" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
