<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Runtime/MainMenu.uss?fileID=7433441132597879392&amp;guid=2166a5d2df4eaae409a62f020b604941&amp;type=3#MainMenu" />
    <ui:VisualElement name="main-menu-screen" class="screen">
        <ui:VisualElement name="menu-center-panel" class="menu-center" style="background-color: rgba(0, 0, 0, 0.39); width: 70%;">
            <ui:VisualElement name="menu-start-title" style="width: 100%; height: 35%; min-height: 50px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Runtime/slice.png?fileID=2800000&amp;guid=2ea3b5c57610a65479546a0025c0245d&amp;type=3#slice&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="menu-buttons-list" class="menu-buttons-list" style="flex-direction: column;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" class="button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" class="button" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
